/*
 * This file is generated by jOOQ.
 */
package database.tables.records;


import database.tables.Messages;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MessagesRecord extends UpdatableRecordImpl<MessagesRecord> implements Record3<String, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.messages.sender</code>.
     */
    public void setSender(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.messages.sender</code>.
     */
    public String getSender() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.messages.receiver</code>.
     */
    public void setReceiver(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.messages.receiver</code>.
     */
    public String getReceiver() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.messages.content</code>.
     */
    public void setContent(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.messages.content</code>.
     */
    public String getContent() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<String, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<String, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Messages.MESSAGES.SENDER;
    }

    @Override
    public Field<String> field2() {
        return Messages.MESSAGES.RECEIVER;
    }

    @Override
    public Field<String> field3() {
        return Messages.MESSAGES.CONTENT;
    }

    @Override
    public String component1() {
        return getSender();
    }

    @Override
    public String component2() {
        return getReceiver();
    }

    @Override
    public String component3() {
        return getContent();
    }

    @Override
    public String value1() {
        return getSender();
    }

    @Override
    public String value2() {
        return getReceiver();
    }

    @Override
    public String value3() {
        return getContent();
    }

    @Override
    public MessagesRecord value1(String value) {
        setSender(value);
        return this;
    }

    @Override
    public MessagesRecord value2(String value) {
        setReceiver(value);
        return this;
    }

    @Override
    public MessagesRecord value3(String value) {
        setContent(value);
        return this;
    }

    @Override
    public MessagesRecord values(String value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached MessagesRecord
     */
    public MessagesRecord() {
        super(Messages.MESSAGES);
    }

    /**
     * Create a detached, initialised MessagesRecord
     */
    public MessagesRecord(String sender, String receiver, String content) {
        super(Messages.MESSAGES);

        setSender(sender);
        setReceiver(receiver);
        setContent(content);
        resetChangedOnNotNull();
    }
}
